<!DOCTYPE HTML>
<html>
    <head>
      <title>King's Awesome Website</title>
      <style>
    body {
        background: rgb(30, 64, 117);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(239, 80, 41);
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
        border-radius: 25px;
    }
    nav h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
        border: 4px solid black;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    h2, h3 {
        margin: 0px;
    }
</style>
    </head>
    
    <body>
      <div id="all-contents"> 
        <nav>
          <h1>King's Spectacular Website</h1>
          <ul>
        <li>
          <a href="index.html"> Home </a>
        </li>
        <li>
          <a href="portfolio.html"> Portfolio </a>
      </li>
    </ul>
        </nav>

        <main>
            <div class="sidebar">
                  <img src = "https://lh3.googleusercontent.com/JJllcLvnjKbAosPzG68R6ne1iqPfFrzQRsOII6AvtQJtKBXWi1FU7Vbtpszt6zhQSIth14U5kBWs5Ys9G2xOyAvQpA2eWp4R7TsAGns4rZeHUTQ3h8gXUY0UfUfWMju6YUmTehida8dwXBXIOvt1Vr3KDy83CSCCcMWxOTAHHMWI4_tTpoI9RI_TWlufCvaeuiV8_ZxteGAfzJWsZwWBWocCO8Il0gsRlnGAbTdnKXsMzBrOh1xFeZ5ejIiMCxJ2XBaZAq05HLrpkZejPzDR58INK3p3MPXH27gaeEH1S_WF0rbjLPjf0I5stENiHTdquYz8evUYbCEurxZnYcujRhQ0Hafa89r26OEcoshS5mWow4VoAoUyn2gHRuFvzYjkUb7GJNx7PvjSROAdD6RRpq5OF8C4B0FOO2E-uRwzvXy3t4Yj4oZshaP40oXIQNI-NCAEDcd-TJD8BGJgwtpyN6TnBY3Est4iaS6OBtetZQOow4DTBpcxFnfLNSg_xWh7zQ8MswhcfWot9H2iC-7OgOcBV2opg5yJbPRaeYp4x0pB_Vozf82pE3eVfwBV_krV0R0_bzx1ewYuWjT8lbccui9_UWssy7RhXROM1MRU5M9_BDU5GN4VAb-HX4gh9f1mLyvf9fUqfgay2rHBZXjt51MccxDkZ_8pSskUlH57VXfatm6tXAdUiK8cGXTjsO8rBxo9bqQsZt3N5qeLz5lZJ20=w548-h858-no?authuser=0">
            </div>

            <div class="content">
              <h2>King Logan</h2>
              <p>Information Systems Specialist at Tulane University</p>
              <div id="interests">
                <h3>Interests</h3>
                <ul>
                    <li>Music</li>
                    <li>Traveling</li>
                    <li>Cooking</li>
                </ul>
            </div>
            </div>
        </main>
    </div>
    </body>
</html>